
Create a new Virtual Environment    - $ cd /Environment
                                    - $ virtualenv {CHAR}

                                    - $ cd /Environment
Activate                            - $ source {CHAR}/bin/Environment

Deactivate                          - $ deactivate

